<!DOCTYPE html>
<html>
<style>
  * {
    color: #888888;
  }

  .content {
    transform: scale(5);
    padding: 30px;
  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }

  .box4 {
    grid-area: box4;
  }

  .box5 {
    grid-area: box5;
  }

  .box6 {
    grid-area: box6;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      'box1 box2'
      'box3 box3'
      'box4 box5'
      'box4 box6';
    gap: 3px;
    background-color: white;
    padding: 3px;
    box-shadow: 1px 1px 2px #888888;
  }

  .grid-container>div {
    display: flex;
    background-color: white;
    align-items: center;
    padding: 20px 0;
    font-size: 30px;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 2px #888888;
  }
</style>

<head>
  <title>App Intouch</title>
</head>

<body>
  <div class="grid-container">
    <div class="box1">
      <div class="content">1</div>
    </div>
    <div class="box2">
      <div class="content">2</div>
    </div>
    <div class="box3" style="justify-content: center;">
      <div class="content">3</div>
    </div>
    <div class="box4">
      <div class="content">4</div>
    </div>
    <div class="box5">
      <div class="content">5</div>
    </div>
    <div class="box6">
      <div class="content">6</div>
    </div>
  </div>
</body>

</html>